<html>
<head>
    <meta charset="UTF-8">
    <title>NAV2</title>
</head>
<body>
        <style>
            .nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }
            
            .nav li {
                float: left;
                border-bottom: 3px solid #55C5AC;
            }
            
            .nav li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                
            }
            
            .nav li a:hover {
                background-color: #55C5AC;
                width: calc(100% - 28px);
                height: 20px;
                clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
                border-radius: 0px; 
                margin-right: 20px;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin-left: 20;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#" class="products">Products</a></li>
                <li><a href="#" class="company">Company</a></li>
                <li><a href="#" class="contact">Contact</a></li>
            </ul>
        </div>
    </body>
</html>